<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <SlimeTribeCivil.label>Мирное племя слизи</SlimeTribeCivil.label>
  <SlimeTribeCivil.description>Эти слизни были здесь очень давно. Возможно, их предки потерпели крушение здесь тысячу лет назад. Может быть, они пережили какой-то катаклизм, который уничтожил здесь технологическую цивилизацию. В любом случае, они в основном кочевники, живущие за счет земли, используя примитивные инструменты и оружие.\n\nНесмотря на их очевидную технологическую слабость, они могут быть опасными врагами и ценными друзьями из-за их умения вести низкотехнологичные войны, их численности и выносливости.\n\nЭти слизеринцы ведут мягкий образ жизни, где только могут. Они открыты для торговли и союзов, даже с чужими народами.</SlimeTribeCivil.description>

  <SlimeTribeRough.label>Свирепое племя слизи</SlimeTribeRough.label>
  <SlimeTribeRough.description>Эти слизни были здесь очень давно. Возможно, их предки потерпели крушение здесь тысячу лет назад. Может быть, они пережили катаклизм, который уничтожил здесь технологическую цивилизацию. В любом случае, они в основном кочевники, живущие за счет земли, используя примитивные инструменты и оружие.\n\nНесмотря на их очевидную технологическую слабость, они могут быть опасными врагами и ценными друзьями из-за их умения вести низкотехнологичную войну, их численности и выносливости.\n\nЭти слизни ценят военное доминирование; может быть трудно превратить их в союзников.</SlimeTribeRough.description>

  <SlimeTribeSavage.label>Дикое племя слизи</SlimeTribeSavage.label>
  <SlimeTribeSavage.description>Эти слизни были здесь очень давно. Возможно, их предки потерпели крушение здесь тысячу лет назад. Может быть, они пережили какой-то катаклизм, который уничтожил здесь технологическую цивилизацию. В любом случае, они в основном кочевники, живущие за счет земли, используя примитивные инструменты и оружие.\n\nНесмотря на их очевидную технологическую слабость, они могут быть опасными врагами из-за их умения вести низкотехнологичную войну, их численности и выносливости.\n\nЭти слизни руководствуются культурой крови и чести; вы не сможете заключить с ними союз!</SlimeTribeSavage.description>
  
  <SlimelanderCivil.label>Мирный союз слизи</SlimelanderCivil.label>
  <SlimelanderCivil.description>Эта слизь живет здесь десятилетиями или столетиями и утратила большинство технологий, которые привели их в этот мир. Они обычно работают с простыми механизмами и защищаются с помощью современного порохового оружия.\n\nОни озабочены практическими вопросами торговли, доверия и выживания.\n\n\nЭта слизь высоко ценит мирное поведение.</SlimelanderCivil.description>
  
  <SlimelanderRough.label>Свирепый союз слизи</SlimelanderRough.label>
  <SlimelanderRough.description>Эта слизь живет здесь десятилетиями или столетиями и утратила большинство технологий, которые привели их в этот мир. Они обычно работают с простыми механизмами и защищаются современным пороховым оружием.\n\nОни озабочены практическими вопросами торговли, доверия и выживания.\n\n\nВ этой слизи есть доля варварства.</SlimelanderRough.description>
</LanguageData>