<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PlayerSlimeColony.label>Новое поселение слизи</PlayerSlimeColony.label>
  <PlayerSlimeColony.description>Колония недавно прибывших из-за пределов планеты слизней.</PlayerSlimeColony.description>

  <PlayerSlimeTribe.label>Новое племя слизи</PlayerSlimeTribe.label>
  <PlayerSlimeTribe.description>Маленькое племя слизней.</PlayerSlimeTribe.description>
</LanguageData>