<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <Slime_Child_Incubator.title>Детеныш слизи из инкубатора</Slime_Child_Incubator.title>
  <Slime_Child_Incubator.titleShort>Cлизь из инкубатора</Slime_Child_Incubator.titleShort>
  <Slime_Child_Incubator.baseDescription>В инкубаторе ядро слизи вырастает до 14 лет. Проходит неделя, и ее память запечатлевается через механит.</Slime_Child_Incubator.baseDescription>
</LanguageData>