<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    <XenoSlime.label>слайм</XenoSlime.label>
    <XenoSlime.description>Выращенные в урбанизированных мирах Империи, они были рабами и в основном использовались для плотских утех. Их оболочка не переносит огненного воздействия и потому они панически боятся вида огня.\nБлагодаря своей красоте их часто можно увидеть как прислугу у дворян, а высокое либидо помогает им удовлетворять своего хозяина. Лишь небольшая часть этих слаймов смогла сбежать из лап Империи и потому за счёт своей плодородности они распространяются по остальным планетам вселенной.</XenoSlime.description>
</LanguageData>