<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <!--EN: slime tentacles-->
    <!--<MucusTentacles.label>Слизневые щупальца</MucusTentacles.label>-->
    <!--EN: slime tentacles-->
    <!--<MucusTentacles.labelNoun>Слизневые щупальца</MucusTentacles.labelNoun>-->
    <!--EN: Slick, translucent tentacles that can conform into any shape desired.-->
    <!--<MucusTentacles.description>Гладкие, полупрозрачные щупальца, которые могут принимать любую желаемую форму.</MucusTentacles.description>-->

    <!--EN: slime vagina-->
    <MucusVagina.label>Слизневая вагина</MucusVagina.label>
    <!--EN: slime vagina-->
    <MucusVagina.labelNoun>Слизневая вагина</MucusVagina.labelNoun>
    <!--EN: A slick, translucent vagina that can grow or shrink to accomodate any penis.-->
    <MucusVagina.description>Гладкое, полупрозрачное влагалище, которое может увеличиваться или уменьшаться, чтобы вместить любой пенис.</MucusVagina.description>

    <!--EN: slime anus-->
    <MucusAnus.label>Слизневый анус</MucusAnus.label>
    <!--EN: slime anus-->
    <MucusAnus.labelNoun>Слизневый анус</MucusAnus.labelNoun>
    <!--EN: A slick, translucent anus that can tighten and conform to fit anything.-->
    <MucusAnus.description>Гладкий, полупрозрачный анус, который может подтягиваться и приспосабливаться к чему угодно.</MucusAnus.description>

    <!--EN: slime breasts-->
    <MucusBreasts.label>Слизневая грудь</MucusBreasts.label>
    <!--EN: a pair of slime breasts-->
    <MucusBreasts.labelNoun>Пара слизневых грудей</MucusBreasts.labelNoun>
    <!--EN: A pair of slick, translucent breasts that can grow or shrink to any desired size.-->
    <MucusBreasts.description>Пара гладких, полупрозрачных грудей, которые могут увеличиваться или уменьшаться до любого желаемого размера.</MucusBreasts.description>
</LanguageData>