<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: Slime Escape -->
  <SlimeEscapeStart.label>Побег слизи</SlimeEscapeStart.label>
  <!-- EN: Three slimes making an emergency landing on an unknown planet is a start for the slime race. -->
  <SlimeEscapeStart.description>Три слизи сбегают из мира блеска во время очередного бунта и приземляются на неизвестной планете.</SlimeEscapeStart.description>
  <!-- EN: Three slimes making an emergency landing on an unknown planet is a start for the slime race. -->
  <SlimeEscapeStart.scenario.description>Три слизи сбегают из мира блеска во время очередного бунта и приземляются на неизвестной планете.</SlimeEscapeStart.scenario.description>
  <!-- EN: Slime Escape -->
  <SlimeEscapeStart.scenario.name>Побег слизи</SlimeEscapeStart.scenario.name>
  <!-- EN: Three slimes making an emergency landing on an unknown planet is a start for the slime race. -->
  <SlimeEscapeStart.scenario.summary>Три слизи, совершивших аварийную посадку на неизвестной планете, — старт за расу слизи.</SlimeEscapeStart.scenario.summary>

  <!-- EN: Slime Tribe -->
  <SlimeTribeStart.label>Племя слизи</SlimeTribeStart.label>
  <!-- EN: Your tribe was destroyed by the great blood machines sent by the gods. Five of you managed to escape. Now, it's time to build up a new home.\n\nNote: Since you'll start poor and lack technology, this is a difficult scenario. -->
  <SlimeTribeStart.description>Ваше племя было уничтожено великими кровавыми машинами, посланными богами. Пятерым из вас удалось спастись. Теперь пришло время строить новый дом.\n\nПримечание: Поскольку вы начнете с бедности и отсутствия технологий, это трудный сценарий.</SlimeTribeStart.description>
  <!-- EN: Your tribe was destroyed by the great blood machines sent by the gods. Five of you managed to escape. Now, it's time to build up a new home.\n\nNote: Since you'll start poor and lack technology, this is a difficult scenario. -->
  <SlimeTribeStart.scenario.description>Ваше племя было уничтожено великими кровавыми машинами, посланными богами. Пятерым из вас удалось спастись. Теперь пришло время строить новый дом.\n\nПримечание: Поскольку вы начнете с бедности и отсутствия технологий, это трудный сценарий.</SlimeTribeStart.scenario.description>
  <!-- EN: Slime Tribe -->
  <SlimeTribeStart.scenario.name>Племя слизи</SlimeTribeStart.scenario.name>
  <!-- EN: The gods were very angry. The blood machines came at night. They swept through your village, cutting and burning your people with their blades and devil-fire.\n\nOnly a few of you escaped.\n\nNow, after a harrowing journey, with no friends to turn to, you must build a new home in the wilderness - like your ancestors did. -->
  <SlimeTribeStart.scenario.parts.GameStartDialog.text>Боги были разгневаны. Кровавые машины пришли ночью. Они пронеслись по вашей деревне, вырезая людей своими клинками и сжигая заживо дьявольским огнём.\n\nУцелели лишь немногие, и обращаться за помощью не к кому.\n\nТеперь, после мучительного путешествия, вы должны, подобно своим предкам, построить новый дом в этой глуши.</SlimeTribeStart.scenario.parts.GameStartDialog.text>
  <!-- EN: Five members of a lost tribe try to rebuild their lives. A challenging scenario for a race of slime. -->
  <SlimeTribeStart.scenario.summary>Пять членов потерянного племени пытаются заново наладить свою жизнь. Сложный сценарий за расу слизи.</SlimeTribeStart.scenario.summary>
</LanguageData>