<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <Alien_Mucus.label>Гуманоидная слизь</Alien_Mucus.label>
  <Alien_Mucus.description>Данный вид был выращен в лабораториях Империи для удовлетворения половых утех своих граждан и дворян. Они имеют повышенную защиту от тупого урона за счёт своей эластичной оболочки и имеют повышенную восприимчивость к температуре.\nБлагодаря своей плодовитости они смогли распространиться на многие благоприятные планеты вселенной.</Alien_Mucus.description>
</LanguageData>