<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <SlimeHead.label>Голова</SlimeHead.label>
  <SlimeCore.label>Ядро слизи</SlimeCore.label>
  <SlimeTorso.label>Торс</SlimeTorso.label>
  <SlimeTentacle.label>Щупальце</SlimeTentacle.label>
  <SlimeWaist.label>Талия</SlimeWaist.label>
  <SlimeLowerBody.label>Нижняя часть тела</SlimeLowerBody.label>
  <BodySlime.label>Cлизистое тело</BodySlime.label>
  <SlimeMouth.label>Рот</SlimeMouth.label>
</LanguageData>