<?xml version="1.0" encoding="UTF-8"?>

<LanguageData>
  <!-- Player -->
  <Slimelander.label>Колонист</Slimelander.label>
  <Slime.label>Слайм</Slime.label>

  <!-- NPC Tribe -->
  <Slime_Tribal_Penitent.label>Кающийся</Slime_Tribal_Penitent.label>
  <Slime_Tribal_Archer.label>Стрелок</Slime_Tribal_Archer.label>
  <Slime_Tribal_Warrior.label>Воин</Slime_Tribal_Warrior.label>
  <Slime_Tribal_Berserker.label>Берсерк</Slime_Tribal_Berserker.label>
  <Slime_Tribal_HeavyArcher.label>Тяжелый лучник</Slime_Tribal_HeavyArcher.label>
  <Slime_Tribal_ChiefMelee.label>Вождь-берсерк</Slime_Tribal_ChiefMelee.label>
  <Slime_Tribal_ChiefRanged.label>Вождь-стрелок</Slime_Tribal_ChiefRanged.label>
  <Slime_Tribal_Breacher.label>Штурмовик</Slime_Tribal_Breacher.label>

  <Slime_Tribal_Hunter.label>Охотник</Slime_Tribal_Hunter.label>
  <Slime_Tribal_Trader.label>Торговец</Slime_Tribal_Trader.label>
  <Slime_Tribal_Miner.label>Шахтёр</Slime_Tribal_Miner.label>
  <Slime_Tribal_Farmer.label>Фермер</Slime_Tribal_Farmer.label>
  <Slime_Tribal_Logger.label>Лесоруб</Slime_Tribal_Logger.label>

  <!-- Urban -->

  <Slime_Mercenary_Gunner_Base.label>Наемный стрелок</Slime_Mercenary_Gunner_Base.label>
  <Slime_Mercenary_Sniper_Base.label>Наемный снайпер</Slime_Mercenary_Sniper_Base.label>
  <Slime_Mercenary_Slasher.label>Наемный убийца</Slime_Mercenary_Slasher.label>
  <Slime_Mercenary_Elite_Base.label>Элитный наемник</Slime_Mercenary_Elite_Base.label>
  <Slime_Mercenary_Elite_Base.labelPlural>Элитные наемники</Slime_Mercenary_Elite_Base.labelPlural>
  <Slime_Mercenary_Heavy.label>Тяжелый наемник</Slime_Mercenary_Heavy.label>

  <Slime_Grenadier_Destructive.label>Гренадер</Slime_Grenadier_Destructive.label>
  <Slime_Grenadier_EMP.label>EMP гренадер</Slime_Grenadier_EMP.label>

  <Slime_Town_Guard.label>Городская стража</Slime_Town_Guard.label>
  <Slime_Villager.label>Сельчанин</Slime_Villager.label>
  <Slime_Town_Councilman.label>Член городского совета</Slime_Town_Councilman.label>
  <Slime_Town_Councilman.labelPlural>Члены городского совета слаймов</Slime_Town_Councilman.labelPlural>

  <Slime_Town_Trader.label>Городской торговец</Slime_Town_Trader.label>
  <Slime_Miner.label>Шахтёр</Slime_Miner.label>
  <Slime_Hunter.label>Охотник</Slime_Hunter.label>
  <Slime_Logger.label>Лесоруб</Slime_Logger.label>
  <Slime_Farmer.label>Фермер</Slime_Farmer.label>

</LanguageData>